# V4 REPL Demo - ESP32-C6 SDK Configuration

# Target configuration
CONFIG_IDF_TARGET="esp32c6"

# Serial console configuration
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_BAUD=115200
CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B=y
CONFIG_ESPTOOLPY_MONITOR_BAUD=115200

# USB Serial/JTAG Console (for ESP32-C6)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# FreeRTOS configuration
CONFIG_FREERTOS_HZ=1000

# ESP System configuration
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Compiler options
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Application configuration
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase stack size for REPL
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096
